# ./bash/* config
export FOUNDRY_ETH_KEYSTORE_DIR='string: keystore directory'
export FOUNDRY_ETH_PASSWORD_FILE='string: keystore file password'
export FOUNDRY_ETH_FROM='address: the msg.sender address for scripts'

# ScriptTools config
export FOUNDRY_EXPORTS_OVERWRITE_LATEST='boolean: whether to overwrite the *-latest.json when running scripts. Should be set to `true`.'
export FOUNDRY_ROOT_CHAINID='number: the chain ID where the script should run'

# General config
export ETH_RPC_URL='string: the JSON RPC provider URL'
export ETHERSCAN_API_KEY='string: API key'
